import { BGMMP3 } from '../../media/Audio_BGM.mp3.js';
import { BGMmp3BAK } from '../../media/Audio_BGM.mp3.bak.js';
import { BGMmp3BAK3 } from '../../media/Audio_BGM.mp3.bak3.js';
import { BGMmp3ORIGINAL } from '../../media/Audio_BGM.mp3.original.js';
import { BGM1MP3 } from '../../media/Audio_BGM1.mp3.js';
import { bloodMP3 } from '../../media/Audio_blood.mp3.js';
import { carWAV } from '../../media/Audio_car.wav.js';
import { CorrectAnWerMP3 } from '../../media/Audio_Correct Answer.mp3.js';
import { CorrectAnWermp3BAK3 } from '../../media/Audio_Correct Answer.mp3.bak3.js';
import { FiniHedMP3 } from '../../media/Audio_Finished.mp3.js';
import { FiniHedmp3BAK } from '../../media/Audio_Finished.mp3.bak.js';
import { FiniHedmp3BAK3 } from '../../media/Audio_Finished.mp3.bak3.js';
import { WrongAnWerMP3 } from '../../media/Audio_Wrong Answer.mp3.js';
import { WrongAnWermp3BAK3 } from '../../media/Audio_Wrong Answer.mp3.bak3.js';
import { bloodPopPNG } from '../../media/Sprites_blood-pop.png.js';
import { ingameLogoPNG } from '../../media/Sprites_Endcard_ingame-logo.png.js';
import { playnowPNG } from '../../media/Sprites_Endcard_playnow.png.js';
import { bgWEBP } from '../../media/Sprites_Environment_bg.webp.js';
import { carPNG } from '../../media/Sprites_Environment_car.png.js';
import { floatingFloorPNG } from '../../media/Sprites_Environment_floating-floor.png.js';
import { floorPNG } from '../../media/Sprites_Environment_floor.png.js';
import { heroJSON } from '../../media/Sprites_Hero_hero.json.js';
import { heroPNG } from '../../media/Sprites_Hero_hero.png.js';
import { heroArmPNG } from '../../media/Sprites_hero-static_hero-arm.png.js';
import { heroPNG } from '../../media/Sprites_hero-static_hero.png.js';
import { mockupPNG } from '../../media/Sprites_mockup.png.js';
import { dragPointerPNG } from '../../media/Sprites_Tutorial_drag-pointer.png.js';
import { fingerPointerPNG } from '../../media/Sprites_Tutorial_finger-pointer.png.js';
import { handPNG } from '../../media/Sprites_Tutorial_hand.png.js';
import { tapToMovePNG } from '../../media/Sprites_Tutorial_tap-to-move.png.js';
import { bodyVillainPNG } from '../../media/Sprites_Villain_body-villain.png.js';
import { headVillainPNG } from '../../media/Sprites_Villain_head-villain.png.js';
import { LArmVillainPNG } from '../../media/Sprites_Villain_L-arm-villain.png.js';
import { LBottomLegVillainPNG } from '../../media/Sprites_Villain_L-bottom_leg-villain.png.js';
import { LForeArmVillainPNG } from '../../media/Sprites_Villain_L-fore_arm-villain.png.js';
import { LLegVillainPNG } from '../../media/Sprites_Villain_L-leg-villain.png.js';
import { RArmVillainPNG } from '../../media/Sprites_Villain_R-arm-villain.png.js';
import { RBottomLegVillainPNG } from '../../media/Sprites_Villain_R-bottom_leg-villain.png.js';
import { RForeArmVillainPNG } from '../../media/Sprites_Villain_R-fore_arm-villain.png.js';
import { RLegVillainPNG } from '../../media/Sprites_Villain_R-leg-villain.png.js';
import { villainPNG } from '../../media/Sprites_Villain_villain.png.js';